# CRM

liuhai/tafa-parent/: .project
liuhai/tafa-parent/.svn/: wc.db
liuhai/tydic-crm/: pom.xml
liuhai/tydic-crm/.svn/: wc.db
liuhai/tydic-crm/tydic-crm-codeunit/: .project
liuhai/tydic-crm/tydic-crm-codeunit/src/main/java/com/tydic/traffic/crm/codeunit/: ErrorCodeUnit.java
liuhai/tydic-crm/tydic-crm-codeunit/src/test/java/com/tydic/traffic/duty/: AppTest.java
liuhai/tydic-crm/tydic-crm-common/: .project
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/common/cache/: SysCodeCache.java
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/controller/: BaseController.java  SysCodeController.java
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/dao/: TCrmExtApplyMapper.java  TCrmExtCustMapper.java  TCrmMeetingRecordMapper.java  TProjRefLinkmanMapper.java  TSaleFilesMapper.java  TSysEmployeeMapper.java
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/entity/: TCrmCustomer.java  TCrmExtCust.java  TCrmLinkman.java  TCrmLog.java  TCrmMeetingRecord.java  TSaleFiles.java  TSysPermission.java  TSysRole.java  TSysRoleRefPermission.java  TSysUserRefRole.java
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/init/: ApplicationStartup.java
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/service/: SysCodeService.java
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/utils/: CommonUtil.java  DutyDateUtil.java  ExcelTool.java  FileUtils.java  MD5Utils.java  MiMa.java  SpringUtil.java
liuhai/tydic-crm/tydic-crm-common/src/main/java/com/tydic/traffic/crm/vo/: PermissMenu.java  SysCodeVo.java  TCrmProjectVo.java  UserInfo.java
liuhai/tydic-crm/tydic-crm-core/src/main/java/com/tydic/traffic/crm/core/file/: ApacheFileUploadAutoConfiguration.java
liuhai/tydic-crm/tydic-crm-module/: .project
liuhai/tydic-crm/tydic-crm-module/tydic-crm-base/src/main/java/com/tydic/traffic/crm/controller/: BaseCustomController.java  TSaleFileController.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-base/src/main/java/com/tydic/traffic/crm/service/: BaseCustomService.java  TSaleFileService.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-base/src/main/java/com/tydic/traffic/crm/service/impl/: BaseCustomServiceImpl.java  TSaleFileServiceimpl.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-personal/: pom.xml
liuhai/tydic-crm/tydic-crm-module/tydic-crm-personal/src/main/java/com/tydic/traffic/crm/controller/: LogController.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-personal/src/main/java/com/tydic/traffic/crm/dao/: TCrmWorkdeskMapper.java  TCrmWorklogMapper.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-personal/src/main/java/com/tydic/traffic/crm/service/: TCrmWorklogService.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-personal/src/main/java/com/tydic/traffic/crm/service/impl/: TCrmWorklogServiceImpl.java  TCrmworkdeskImpl.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-personal/src/main/java/com/tydic/traffic/crm/vo/: TCrmWorklogVo.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-sale/src/main/java/com/tydic/traffic/crm/controller/: WordOperation.java  meeting.xml
liuhai/tydic-crm/tydic-crm-module/tydic-crm-sys/: .project  pom.xml
liuhai/tydic-crm/tydic-crm-module/tydic-crm-sys/src/main/java/com/tydic/traffic/crm/dao/: TSysPermissionMapper.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-sys/src/main/java/com/tydic/traffic/crm/service/: PermissionService.java  TSysEmployeeService.java
liuhai/tydic-crm/tydic-crm-module/tydic-crm-sys/src/main/java/com/tydic/traffic/crm/vo/: SysUserVo.java
liuhai/tydic-crm/tydic-crm-validation/: pom.xml
liuhai/tydic-crm/tydic-crm-validation/src/test/java/com/tydic/traffic/crm/: AppTest.java
liuhai/tydic-crm/tydic-crm-webapp/: .classpath  .project
liuhai/tydic-crm/tydic-crm-webapp/src/main/java/com/tydic/traffic/crm/: Application.java  BootstrapServletInitializer.java
liuhai/tydic-crm/tydic-crm-webapp/src/main/java/com/tydic/traffic/crm/config/: CrmDataSourceConfig.java  JodConverterAutoConfiguration.java  WebSecurityConfig.java
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/mapper/crm/base/: TSaleFilesMapper.xml
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/mapper/crm/sale/: TCrmExtCustMapper.xml  TCrmMeetingRecordMapper.xml
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/mapper/crm/sys/: TSysEmployeeMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/css/: global.css  time-line.css
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/js/: common.js
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/js/base/page/: meeting.js
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/js/personal/worklog/: logedit.js
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/js/sale/: ext-detail.js
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/js/sys/dictionary/: menu.js
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/js/sys/emp/: emplist.js
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/view/base/: base-saledata.html
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/view/page/: page_log.html
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/view/personal/info/: info.html
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/view/personal/log/: worklog_add.html  worklog_detail.html
liuhai/tydic-crm/tydic-crm-webapp/src/main/resources/static/view/sys/: account-manager.html
(+132 files in other folders)
